worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream websocket_servers {
        server websocket1:3001;  
        server websocket2:3001;  
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://websocket_servers;


            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


            proxy_read_timeout 60m;
            proxy_send_timeout 60m;

            error_log /var/log/nginx/websocket_error.log error;  
            access_log /var/log/nginx/websocket_access.log;     
        }
    }
}
